{
    "name": "silverbusters/silverstripe-simplelistfield",
    "description": "A module to store and display simple and lightweight contents.",
    "type": "silverstripe-module",
    "require": {
        "silverstripe/cms": "~3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anh Le",
            "email": "anhle@silverbusters.com"
        }
    ]
}
